# currently only supports only firefox
browser=firefox
baseurl=https://login.xero.com/
driverPath=/driver
#here specify your firefox.exe path
firefoxPath=C:\\Users\\mithun_dahivale\\AppData\\Local\\Mozilla Firefox
userName=mithun.dahivale@gmail.com
password=demo1234
